SadikApp/SadikApp/Windows/DuardianAddWindow.xaml

<Window x:Class="SadikApp.Windows.DuardianAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SadikApp.Windows"
        mc:Ignorable="d"
        Title="DuardianAddWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbl_titleW" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource headingtb}"/>
                <Button x:Name="b_close" Margin="2" Content="Назад" Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource buttonStyle}" Click="b_close_Click"/>

                <TextBlock Grid.Row="1" Text="Фамилия:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="2" Text="Имя:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="3" Text="Отчество:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="4" Text="Телефон:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="5" Text="Адрес:" Style="{DynamicResource tblStyle}"/>


                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_surn" Grid.Row="1" Grid.Column="1"/>
                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_name" Grid.Row="2" Grid.Column="1"/>
                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_patro" Grid.Row="3" Grid.Column="1"/>
                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_phone" Grid.Row="4" Grid.Column="1"/>
                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_adr" Grid.Row="5" Grid.Column="1"/>

                <Button x:Name="b_add" Content="Сохранить" Margin="10" Grid.ColumnSpan="2" Grid.Row="6" Style="{DynamicResource buttonStyle}" Click="b_add_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
