SadikApp/SadikApp/Windows/VLWindow.xaml

<Window x:Class="SadikApp.Windows.VLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SadikApp.Windows"
        mc:Ignorable="d"
        Title="VLWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbl_titleW" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource headingtb}"/>
                <Button x:Name="b_close" Margin="2" Content="Назад" Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource buttonStyle}" Click="b_close_Click"/>

                <TextBlock Grid.Row="1" Text="Воспитаник:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="2" Text="Дата:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="3" Text="Время прибытия:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="4" Text="Время ухода:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="5" Text="Статус:" Style="{DynamicResource tblStyle}"/>
                <TextBlock Grid.Row="6" Text="Причина отсутствия:" Style="{DynamicResource tblStyle}"/>

                <ComboBox Name="cb_pup" Grid.Column="1" Grid.Row="1" Margin="10" SelectedItem="{Binding Pupil}" DisplayMemberPath="FullName" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="10" Name="dp"/>
                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_timeone" Grid.Row="3" Grid.Column="1"/>
                <TextBox Style="{DynamicResource tbStyle}" Margin="10" x:Name="tb_timetwo" Grid.Row="4" Grid.Column="1"/>
                <ComboBox Name="cb_stat" Grid.Column="1" Grid.Row="5" Margin="10" SelectedItem="{Binding PresenceStatus}" DisplayMemberPath="Name" />
                <ComboBox Name="cb_stattwo" Grid.Column="1" Grid.Row="6" Margin="10" SelectedItem="{Binding ReasonForAbsence}" DisplayMemberPath="Name" />


                <Button x:Name="b_add" Content="Сохранить" Margin="10" Grid.ColumnSpan="2" Grid.Row="7" Style="{DynamicResource buttonStyle}" Click="b_add_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
