CourseApp2/CourseApp/Pages/AutPage.xaml

<Page x:Class="CourseApp.Pages.AutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Авторизация" Style="{DynamicResource tbl_hidenStyle}" Foreground="#FFB01C63"/>
            <TextBlock Grid.Row="1" Text="Логин" Style="{DynamicResource tbl_textStyle}"/>
            <TextBlock Grid.Row="2" Text="Пароль" Style="{DynamicResource tbl_textStyle}"/>

            <TextBox Style="{DynamicResource tb_formStyle}" Margin="10" x:Name="tb_log" Grid.Row="1" Grid.Column="1"/>
            <TextBox Style="{DynamicResource tb_formStyle}" Margin="10" x:Name="tb_pas" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="b_goAut" Margin="5,15,15,5" Content="Войти" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource buttonStyle}" Click="b_goAut_Click"/>
        </Grid>
    </Grid>
</Page>
