CourseApp2/CourseApp/Pages/MenuPage.xaml

<Page x:Class="CourseApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Visibility="{Binding IsAdmin}" x:Name="b_curs" Content="Кружки" Grid.Column="0" Grid.Row="0" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_prodTable_Click"/>
        <Button x:Name="b_clientTable" Content="Ученик" Grid.Column="1" Grid.Row="0" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_clientTable_Click"/>
        <Button x:Name="b_ts" Content="yest" Grid.Column="0" Grid.Row="2" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_ts_Click" />
        <Button Visibility="{Binding IsAdmin}"  x:Name="b_catTable" Content="Классы" Grid.Column="0" Grid.Row="1" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_catTable_Click"/>
        <Button Visibility="{Binding IsAdmin}" x:Name="b_sallerTable" Content="Учителя" Grid.Column="1" Grid.Row="1" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_sallerTable_Click"/>
        <Button x:Name="b_invoiceTable" Content="Рассписания" Grid.Row="3" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_invoiceTable_Click"/>
        <Button x:Name="b_invoiceTable1" Content="Рассписание учеников" Grid.Row="3" Grid.Column="1" Style="{DynamicResource buttonStyle}" Margin="40,20" Click="b_invoiceTable1_Click"/>
    </Grid>
</Page>
