CourseApp2/CourseApp/Pages/StudentPage.xaml

<Page x:Class="CourseApp.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_customers" Grid.ColumnSpan="2" AlternationCount="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="350" Width="790" Visibility="{Binding VisibilityItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,5,0,5" Style="{DynamicResource tbl_textStyle}" Grid.Column="0" HorizontalAlignment="Left" Width="auto">
                            <Run Text="ФИО: "/>
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />
                            <Run Text="{Binding Patronymic}" />
                            <LineBreak/>
                            <Run Text="Класс: "/>
                            <Run Text="{Binding Class1.Name}" />
                            <Run Text="Пол: "/>
                            <Run Text="{Binding Gender1.Name}" />
                            <LineBreak />
                            <Run Text="Дата рождения: "/>
                            <Run Text="{Binding Birthday}" />
                            <LineBreak />
                            <Run Text="Телефон: " />
                            <Run Text="{Binding Phone}" />
                        </TextBlock>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Visibility="{Binding IsAdmin}" Grid.Row="0" x:Name="b_edit" Click="b_edit_Click" Style="{DynamicResource buttonStyle}" Content="Редактировать" />
                            <Button Visibility="{Binding IsAdmin}" Grid.Row="1" x:Name="b_del" Click="b_del_Click" Style="{DynamicResource buttonStyle}" Content="Удалить" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" > 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameFilterTBox" Margin="10" TextWrapping="Wrap" TextChanged="NameFilterTBox_TextChanged" />
            <ComboBox x:Name="GenderCBox" Grid.Column="1" Margin="10" SelectionChanged="GenderCBox_SelectionChanged" DisplayMemberPath="Name" />
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="SortAscendingRB" GroupName="Alphabet" Content="С А до Я" Checked="SortAscendingRB_Checked" VerticalAlignment="Center" Margin="1" />
            <RadioButton x:Name="SortDescendingRB" GroupName="Alphabet" Grid.Row="1" Content="С Я до А" Checked="SortDescendingRB_Checked" VerticalAlignment="Center" Margin="1" />
        </Grid>
        <Button Visibility="{Binding IsAdmin}" Grid.ColumnSpan="2" x:Name="AddBtn" Margin="10" Grid.Row="3" Style="{DynamicResource buttonStyle}" Content="Добавить" Click="AddBtn_Click" />
        <TextBlock  Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Style="{DynamicResource tbl_textStyle}" TextAlignment="Center" VerticalAlignment="Center" Text="Ученики"/>
    </Grid>
</Page>
