CourseApp2/CourseApp/Pages/TeacherShedulePage.xaml

<Page x:Class="CourseApp.Pages.TeacherShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherShedulePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_customers"  AlternationCount="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="350" Width="790" Visibility="{Binding VisibilityItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,5,0,5" Style="{DynamicResource tbl_textStyle}" Grid.Column="0" HorizontalAlignment="Left" Width="auto">
                            <Run Text="Ученик: "/>
                            <Run Text="{Binding Student1.FullName, Mode=OneWay}" />
                            <LineBreak/>
                             <Run Text="Когда: "/>
                            <Run Text="{Binding Schedule1.DayOfWeek, Mode=OneWay}" />
                            <Run Text="{Binding Schedule1.Time, Mode=OneWay}" />
                        </TextBlock>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="b_edit" Click="b_edit_Click"  Style="{DynamicResource buttonStyle}" Content="Редактировать" />
                            <Button Grid.Row="1" x:Name="b_del" Click="b_del_Click" Style="{DynamicResource buttonStyle}" Content="Удалить" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Name="cb_cours" Grid.Row="1" Margin="10" DisplayMemberPath="Name" SelectedItem="{Binding Course}" SelectionChanged="cb_cours_SelectionChanged"/>
        <Button x:Name="AddBtn" Margin="10" Grid.Row="3" Style="{DynamicResource buttonStyle}" Content="Добавить" Click="AddBtn_Click" />
        <TextBlock Margin="10" TextWrapping="Wrap" Style="{DynamicResource tbl_textStyle}" TextAlignment="Center" VerticalAlignment="Center" Text="Расписания учеников"/>
    </Grid>
</Page>
