SadikApp/SadikApp/Pages/GuardianPage.xaml

<Page x:Class="SadikApp.Pages.GuardianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadikApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuardianPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_guad">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding VisibilityItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,0,5" Style="{DynamicResource tblStyle}">
                    <Run Text="ФИО:" />
                    <Run Text="{Binding FullNameG, Mode=OneWay}" />
                    <LineBreak/>
                    <Run Text="Телефон:"/>
                    <Run Text="{Binding Phone}"/>
                    <LineBreak/>
                    <Run Text="Адрес проживания:"/>
                    <LineBreak/>                    
                    <Run Text="{Binding Address}"/>
                </TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="b_edit" Grid.Row="0" Style="{DynamicResource buttonStyle}" Content="Редакировтаь" Click="b_edit_Click"/>
                            <Button x:Name="b_del" Grid.Row="1" Style="{DynamicResource buttonStyle}" Content="Удалить" Click="b_del_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="b_add" Grid.Row="1" Style="{DynamicResource buttonStyle}" Content="Добавить" Margin="20" Click="b_add_Click"/>
    </Grid>
</Page>
