SadikApp/SadikApp/Pages/MenuPage.xaml

<Page x:Class="SadikApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadikApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="b_pupil" Content="Воспитанники" Style="{DynamicResource buttonStyle}" Click="b_pupil_Click"/>
            <Button x:Name="b_guar" Content="Опекуны" Style="{DynamicResource buttonStyle}" Grid.Row="1" Click="b_guar_Click"/>
            <Button x:Name="b_vl" Content="Журнал посещения" Style="{DynamicResource buttonStyle}" Grid.Row="2" Click="b_vl_Click"/>
        </Grid>
    </Grid>
</Page>
