SadikApp/SadikApp/Pages/PupilPage.xaml

<Page x:Class="SadikApp.Pages.PupilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadikApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PupilPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_pupil">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding VisibilityItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="70" Width="70" Source="{Binding PhotoPath}" Margin="1" Grid.Column="0" Stretch="Fill" />
                        <TextBlock Margin="5,5,0,5" Style="{DynamicResource tblStyle}" Grid.Column="1">
                    <Run Text="ФИО: "/>
                    <Run Text="{Binding FullName, Mode=OneWay}"/>
                    <Run Text="Пол: "/>
                    <Run Text="{Binding Gender.Name}"/> 
                    <LineBreak/>
                    <Run Text="Группа: "/>
                    <Run Text="{Binding Group.Name}"/>
                    <LineBreak/>                
                    <Run Text="Дата рождения: "/>
                    <Run Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                        </TextBlock>
                        <Grid Grid.Column="2">
                            <Button Margin="5,10" x:Name="b_openCard" Click="b_openCard_Click" Style="{DynamicResource buttonStyle}" Content="Открыть карточку" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск по имени:" Style="{DynamicResource tblStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="tb_ser"  Grid.Row="1"  Style="{DynamicResource tbStyle}" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сортировка по группам:" Style="{DynamicResource tblStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="cb_gr" Grid.Row="1" Margin="5"/>
            </Grid>
            <Button Grid.Column="2" Style="{DynamicResource buttonStyle}" Content="Добавить" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
