SadikApp/SadikApp/Pages/VisitLogPage.xaml

<Page x:Class="SadikApp.Pages.VisitLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SadikApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitLogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb_vl">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding VisibilityItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,5,0,5" Style="{DynamicResource tblStyle}">
                    <Run Text="ФИО:" />
                    <Run Text="{Binding Pupil.FullName, Mode=OneWay}" />
                    <LineBreak/>
                    <Run Text="Дата:"/>
                    <Run Text="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                    <Run Text="Статус:"/>
                    <Run Text="{Binding PresenceStatus.Name}"/>
                    <Run Text="Причина отсутствия:"/>
                    <Run Text="{Binding ReasonForAdsence.Name}"/>
                    <LineBreak/>
                    <Run Text="Время прибытия:"/>
                    <Run Text="{Binding ArirvalTime}" />
                    <Run Text="Время ухода:"/>
                    <Run Text="{Binding DepartureTime}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="b_add" Grid.Row="1" Style="{DynamicResource buttonStyle}" Content="Добавить" Margin="20" Click="b_add_Click"/>
    </Grid>
</Page>
