CourseApp2/CourseApp/Windows/AddCursWindow.xaml

<Window x:Class="CourseApp.Windows.AddCursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Windows"
        mc:Ignorable="d"
        Title="AddCursWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbl_titleW" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource tbl_hidenStyle}"/>
                <Button x:Name="b_close" Margin="2" Content="Назад" Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource buttonStyle}" Click="b_close_Click"/>

                <TextBlock Grid.Row="1" Text="Наименование:" Style="{DynamicResource tbl_textStyle}" TextWrapping="Wrap"/>

                <TextBox Style="{DynamicResource tb_formStyle}" Margin="10" x:Name="tb_name" Grid.Row="1" Grid.Column="1"/>
                
                <TextBlock Grid.Row="2" Text="Описание:" Style="{DynamicResource tbl_textStyle}" TextWrapping="Wrap"/>

                <TextBox Style="{DynamicResource tb_formStyle}" Margin="10" x:Name="tb_dis" Grid.Row="2" Grid.Column="1"/>

                <Button x:Name="b_add" Content="Сохранить" Margin="10" Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource buttonStyle}" Click="b_add_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
