CourseApp2/CourseApp/Windows/AddSchStuWindow.xaml

<Window x:Class="CourseApp.Windows.AddSchStuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Windows"
        mc:Ignorable="d"
        Title="AddSchStuWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tbl_titleW" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource tbl_hidenStyle}"/>
                    <Button x:Name="b_close" Margin="1" Content="Назад" Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource buttonStyle}" Click="b_close_Click"/>

                    <TextBlock Grid.Row="2" Text="Ученик:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="1" Text="Расписание:" Style="{DynamicResource tbl_textStyle}"/>

                    <ComboBox x:Name="cb_stud" Grid.Column="1" Grid.Row="2" Margin="10" SelectedItem="{Binding Student}" DisplayMemberPath="FullName"/>
                    <ComboBox x:Name="cb_sche" Grid.Column="1" Grid.Row="1" Margin="10" SelectedItem="{Binding Schedule}" DisplayMemberPath="DisplayInfo"/>

                    <Button x:Name="b_add" Content="Сохранить" Margin="4" Grid.ColumnSpan="2" Grid.Row="8" Style="{DynamicResource buttonStyle}" Click="b_add_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
