CourseApp2/CourseApp/Windows/AddStudentWindow.xaml

<Window x:Class="CourseApp.Windows.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Windows"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tbl_titleW" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource tbl_hidenStyle}"/>
                    <Button x:Name="b_close" Margin="1" Content="Назад" Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource buttonStyle}" Click="b_close_Click"/>

                    <TextBlock Grid.Row="1" Text="Фамилия:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="2" Text="Имя:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="3" Text="Отчество:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="4" Text="Дата рождения:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="5" Text="Пол:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="6" Text="Класс:" Style="{DynamicResource tbl_textStyle}"/>
                    <TextBlock Grid.Row="7" Text="Телефон:" Style="{DynamicResource tbl_textStyle}"/>


                    <TextBox Style="{DynamicResource tb_formStyle}" Margin="5" x:Name="tb_surn" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource tb_formStyle}" Margin="5" x:Name="tb_name" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource tb_formStyle}" Margin="5" x:Name="tb_patro" Grid.Row="3" Grid.Column="1"/>
                    <DatePicker Name="dp_date" Grid.Column="1" Grid.Row="4" Margin="5"/>
                    <ComboBox x:Name="cb_gender" Grid.Column="1" Grid.Row="5" Margin="5" SelectedItem="{Binding Gender}" DisplayMemberPath="Name"/>
                    <ComboBox x:Name="cb_class" Grid.Column="1" Grid.Row="6" Margin="5" SelectedItem="{Binding Class}" DisplayMemberPath="Name"/>
                    <TextBox Style="{DynamicResource tb_formStyle}" Margin="5" x:Name="tb_phone" Grid.Row="7" Grid.Column="1"/>

                    <Button x:Name="b_add" Content="Сохранить" Margin="4" Grid.ColumnSpan="2" Grid.Row="8" Style="{DynamicResource buttonStyle}" Click="b_add_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
